unbind-key -n C-a
set -g prefix ^A
set -g prefix2 F12
bind a send-prefix
set-option -sg escape-time 10
set-option -g default-terminal "scress-256color"
set-window-option -g mode-keys vi
bind-key -n F2 new-window -c "#{pane_current_path}" \;
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F8 command-prompt -p "(raname-window) " "rename-window '%%'"
#set -g mouse on
